RF:
    {
#      Device   =   1;                          			# [index]    0 = 1st USB stick, 1 = 2nd USB stick, etc.
	  DeviceSerial   =   "stx:868:0";  							# [Serial]   Serial Number from the USB stick
      FreqCorr =   +10;                         			# [ppm]      correction factors, measure it with gsm_scan or kalibrate
#      PipeName = "/home/pi/opt/rtlsdr-ogn/ogn-rf.fifo"; 	# path to pipe that is used to exchange data between ogn_rf and ogn_decode
                                               			# path is relative to location from which ogn_rf and ogn_decode are started
      GSM:
	{ CenterFreq 	= 944.8;
	  Gain		= 50.0;
	} ;
    } ;
    
    Position:
    { Latitude   =    +0.0000; # [deg] Antenna coordinates
      Longitude  =    +0.0000; # [deg]
      Altitude   =          0; # [m]   Altitude above sea leavel
      GeoidSepar =         48; # [m]   Geoid separation: FLARM transmits GPS altitude, APRS uses means Sea level altitude
    } ;
    
APRS:
    { Call      = "FlightBox";          # APRS callsign (max. 9 characters)
#      Server    = "37.187.40.234:14580";    # Please refer to http://wiki.glidernet.org/receiver-naming-convention
      Server    = "127.0.0.1:14580";    # IP address and port at which an APRS-IS server is listening
    } ;
