#shellbox configuration file
#Starts commands inside a "box" with a telnet-like server.
#Contact the shell with: telnet <hostname> <port>
#Syntax:
#port  user     directory                 command       args
50000  pi /home/pi/opt/rtlsdr-ogn    ./ogn-rf     ogn.conf
50001  pi /home/pi/opt/rtlsdr-ogn    ./ogn-decode ogn.conf
